APP_PORT=3000

API_PREFIX=accounts
API_VERSION=1

TYPEORM_SYNCHRONIZE=true

TOKEN_AUDIENCE="https://api.motionperfect.eu"
TOKEN_ISSUER="https://accounts.motionperfect.eu"
TOKEN_EXPIRATION=1500

BCRYPT_ROUNDS=10
